# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Colors
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Status bar >>
set-option -g status-position bottom
set-option -g status-style none
set -g status-fg yellow
set -g status-bg black
set -g status-right ""

# Misc
set -g mouse on
set -sg escape-time 0 # Sets the Escape Key timeout to 0
set-option -g history-limit 100000
set-option -g default-shell /usr/bin/zsh
bind C-l send-keys 'C-l'

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Sane split bindings
bind v split-window -h
bind s split-window -v

# Disable auto rename of window
set-option -g allow-rename off

# Status bar visuals
set -g status-left ''

# Better window resize
bind-key -n M-k resize-pane -U 5
bind-key -n M-j resize-pane -D 5
bind-key -n M-h resize-pane -L 5
bind-key -n M-l resize-pane -R 5

# Better window navigation
bind-key -n C-k select-pane -U
bind-key -n C-j select-pane -D
bind-key -n C-h select-pane -L
bind-key -n C-l select-pane -R

# Better window reposition
bind h splitw -fhb \; swapp -t ! \; killp -t !
bind l splitw -fh  \; swapp -t ! \; killp -t !
bind j splitw -fv  \; swapp -t ! \; killp -t !
bind k splitw -fvb \; swapp -t ! \; killp -t !

# Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable Plugins
run '~/.tmux/plugins/tpm/tpm'
