shadow = true
wintypes:
{
  dock = { shadow = false; }
  popup_menu = { shadow = false; }
  utility = { shadow = false; }
  dnd = { shadow = false; }
};
shadow-exclude = [
  "class_g = 'dwm'",
];
shadow-exclude-reg = "x28+0+0"
