Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,az"
        Option "XkbOptions" "grp:alt_space_toggle,caps:escape_shifted_capslock"
EndSection
