# Fonts
font_family     JetBrainsMono
font_size       16.0

# Other
enable_audio_bell no
confirm_os_window_close 0
scrollback_lines -1
shell_integration disabled

# Window
hide_window_decorations yes
tab_bar_style  powerline
tab_separator ""
tab_powerline_style round
editor nvim
allow_remote_control yes

# Mappings
map kitty_mod+y        scroll_line_up
map kitty_mod+e        scroll_line_down
map kitty_mod+u        scroll_page_up
map kitty_mod+d    	   scroll_page_down
map kitty_mod+k change_font_size all +2.0
map kitty_mod+j change_font_size all -2.0

# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
