# Fonts
font_family     JetBrainsMono
font_size       16.0

# Other
enable_audio_bell no
confirm_os_window_close 0
scrollback_lines -1
shell_integration disabled
editor nvim
allow_remote_control yes

# Window
hide_window_decorations no
tab_bar_style  powerline
tab_separator ""
tab_powerline_style round
remember_window_size  no
initial_window_width  1080
initial_window_height 700
wayland_titlebar_color background

# Mappings
map kitty_mod+y        scroll_line_up
map kitty_mod+e        scroll_line_down
map kitty_mod+p        scroll_page_up
map kitty_mod+n    	   scroll_page_down
map kitty_mod+k change_font_size all +2.0
map kitty_mod+j change_font_size all -2.0
map ctrl+shift+o toggle_fullscreen

# BEGIN_KITTY_THEME
# PaperColor Light
include current-theme-dark.conf
# include current-theme.conf
# END_KITTY_THEME
